<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacecraft Search</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Spacecraft Search</h1>
      <div class="form-group">
        <input
          type="text"
          id="spacecraftName"
          class="form-control"
          placeholder="Enter spacecraft name"
        />
      </div>
      <button id="searchButton" class="btn btn-primary">Search</button>
      <div id="result" class="mt-3"></div>
    </div>
    <script>
      document
        .getElementById("searchButton")
        .addEventListener("click", function () {
          const spacecraftName = document
            .getElementById("spacecraftName")
            .value.trim();
          const resultDiv = document.getElementById("result");

          if (spacecraftName === "") {
            resultDiv.innerHTML =
              '<div class="alert alert-warning">Please enter a spacecraft name.</div>';
            return;
          }

          fetch("https://isro.vercel.app/api/spacecrafts")
            .then((response) => response.json())
            .then((data) => {
              const spacecraft = data.spacecrafts.find(
                (sc) => sc.name.toLowerCase() === spacecraftName.toLowerCase()
              );
              if (spacecraft) {
                resultDiv.innerHTML = `<div class="alert alert-success">Spacecraft found: ${spacecraft.name}</div>`;
              } else {
                resultDiv.innerHTML =
                  '<div class="alert alert-danger">Spacecraft not found.</div>';
              }
            })
            .catch((error) => {
              console.error("Error fetching data:", error);
              resultDiv.innerHTML =
                '<div class="alert alert-danger">An error occurred while fetching data.</div>';
            });
        });
    </script>
  </body>
</html>
