<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <label
        >Enter a Number You want to check whether the number is odd or
        even</label
      >
      <br />
      <br />
      <input type="number" placeholder="Enter number here" id="myInput" />
      <br />
      <br />
      <button type="submit" onclick="myFunction()" style="text-align: center">
        Enter
      </button>
      <script>
        function myFunction() {
          var x = document.getElementById("myInput").value;
          if (x % 2 == 0) {
            document.write(`The Given Number ${x} is even`);
          } else {
            document.write(`The Given Number ${x} is odd`);
          }
        }
      </script>
    </center>
  </body>
</html>
