<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      /* Global Styles */

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      /* Form Styles */

      form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      input[type="submit"] {
        width: 20%;
        height: 60px;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .error {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
      }
      body {
        font-family: Arial, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 60%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #4caf50;
        color: #fff;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <center>
      <h2>Registration Form</h2>

      <form id="myForm">
        <label for="name">Name: </label
        ><input type="text" id="name" name="name" required /><br /><br />

        <label for="email">Email: </label
        ><input type="email" id="email" name="email" required /><br /><br />

        <label for="phone">Phone: </label
        ><input
          type="tel"
          id="phone"
          name="phone"
          required
          maxlength="10"
        /><br /><br />

        <label for="gender">Gender: </label><br />
        Male:
        <input type="radio" id="male" name="gender" value="male" /> Female:
        <input type="radio" id="female" name="gender" value="female" />
        <br /><br />

        <label for="city">City: </label
        ><select id="city" name="city">
          <option value="Na"></option>
          <option value="Navsari">Navsari</option>
          <option value="surat">surat</option>
          <option value="vapi">vapi</option>
          <option value="other">other</option>
        </select>
        <br /><br />
        <label for="address">Address: </label>
        <br />
        <textarea id="address" name="address" required></textarea><br /><br />

        <input type="submit" value="Submit" />
      </form>
      <br />

      <div id="result"></div>

      <script>
        const form = document.getElementById("myForm");

        form.addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const phone = document.getElementById("phone").value;
          const gender = document.querySelector(
            'input[name="gender"]:checked'
          ).value;
          const city = document.getElementById("city").value;
          const address = document.getElementById("address").value;

          const table = document.createElement("table");
          const headerRow = table.insertRow();
          headerRow.insertCell().textContent = "Name";
          headerRow.insertCell().textContent = "Email";
          headerRow.insertCell().textContent = "Phone";
          headerRow.insertCell().textContent = "Gender";
          headerRow.insertCell().textContent = "City";
          headerRow.insertCell().textContent = "Address";

          const dataRow = table.insertRow();
          dataRow.insertCell().textContent = name;
          dataRow.insertCell().textContent = email;
          dataRow.insertCell().textContent = phone;
          dataRow.insertCell().textContent = gender;
          dataRow.insertCell().textContent = city;
          dataRow.insertCell().textContent = address;

          document.getElementById("result").innerHTML = "";
          document.getElementById("result").appendChild(table);
        });
      </script>
    </center>
  </body>
</html>
