<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Data</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2>COVID-19 Data</h2>
      <form id="date-form">
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" id="date" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>NEW CASES</th>
            <th>NEW DEATHS</th>
          </tr>
        </thead>
        <tbody id="covid-data">
          <!-- Data will be added here dynamically -->
        </tbody>
      </table>
    </div>

    <script>
      document
        .getElementById("date-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const date = document.getElementById("date").value;
          const response = await fetch(
            "https://data.covid19india.org/data.json"
          );
          const data = await response.json();
          const dateData = data.cases_time_series.find(
            (entry) => entry.dateymd === date
          );

          const tableBody = document.getElementById("covid-data");
          tableBody.innerHTML = ""; // Clear previous data

          if (dateData) {
            const row = document.createElement("tr");
            row.innerHTML = `
                    <td>${dateData.dailyconfirmed}</td>
                    <td>${dateData.dailydeceased}</td>
                `;
            tableBody.appendChild(row);
          } else {
            const row = document.createElement("tr");
            row.innerHTML = `
                    <td colspan="2">No data available for this date</td>
                `;
            tableBody.appendChild(row);
          }
        });
    </script>
  </body>
</html>
